# Singleton Pattern
----
Singleton pattern is one of the simplest design patterns. 
This type of design pattern comes under creational pattern as this pattern provides one of the best way to create an object.
This pattern involves a single class which is responsible to creates own object while making sure that only single object get created.
This class provides a way to access its only object which can be accessed directly without need to instantiate the object of the class.

## Implementation
----
The demonstration shows that once the singleton object is created, no more instances are used and there is only 1 set of object properties.

## Challenge
----
